Ventas/form/AddProduct.xaml

<UserControl x:Class="Ventas.form.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventas.form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FE494949" Offset="0.583"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="100" VerticalAlignment="Top">
                    <Label Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black">Agregar Producto</Label>
                </Grid>
                <Grid Height="auto" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Width="500" Margin="5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Nombre</Label>
                    <TextBox x:Name="txtNombre" Grid.Column="1" Text="Nombre" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                    </Grid>
                    <Grid Grid.Row="1" Width="500" Margin="5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Precio</Label>
                    <TextBox x:Name="txtPrecio" Grid.Column="1" Text="Precio" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                    </Grid>
                    <Grid Grid.Row="2" Width="500" Margin="5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Imagen</Label>
                    <TextBox x:Name="txtUrlImagen" Grid.Column="1" Text="URL" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                    </Grid>
                    
                    <Button x:Name="addbtn" Height="40"  Width="350" Grid.Row="7"  Foreground="White" Background="Black" BorderBrush="#FF0027FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,10,0" Click="AddProducts">Agregar</Button>
                </Grid>
            </Grid>
        </Grid>

</UserControl>
