Ventas/form/AddUser.xaml

<UserControl x:Class="Ventas.form.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventas.form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FE494949" Offset="0.583"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="100" VerticalAlignment="Top">
                <Label Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black">Agregar usuarios</Label>
            </Grid>
            <Grid Height="auto" Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="500" Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">ID</Label>
                    <TextBox x:Name="boxid" Grid.Column="1" Text="ID" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                </Grid>
                <Grid Grid.Row="1" Width="500" Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Nombre</Label>
                    <TextBox x:Name="boxnom" Grid.Column="1" Text="nombre" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                </Grid>
                <Grid Grid.Row="2" Width="500" Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Apellido</Label>
                    <TextBox x:Name="boxape" Grid.Column="1" Text="apellido" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                </Grid>
                <Grid Grid.Row="3" Width="500" Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Correo</Label>
                    <TextBox x:Name="boxcor" Grid.Column="1" Text="correo" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                </Grid>
                <Grid Grid.Row="4" Width="500" Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Telefono</Label>
                    <TextBox x:Name="boxtel" Grid.Column="1" Text="tel" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                </Grid>
                <Grid Grid.Row="5" Width="500" Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#FFF1F5F7" FontSize="14">Direccion</Label>
                    <TextBox x:Name="boxdir" Grid.Column="1" Text="direccion" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
                </Grid>
                <Grid Grid.Row="6" Width="500" Margin="5,5,0,0" HorizontalAlignment="Left">
                    <GroupBox x:Name="acc" Header="Seleccione una opción">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rd" Content="1" IsChecked="True" />
                            <RadioButton x:Name="rd2" Content="0" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Button x:Name="addbtn" Height="40"  Width="350" Grid.Row="7"  Foreground="White" Background="Black" BorderBrush="#FF0027FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,10,0">Agregar</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
