Ventas/form/UserControl1.xaml

<UserControl x:Class="Ventas.form.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventas.form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#444">
                <Label Grid.Row="0" Foreground="White" Margin="10" HorizontalContentAlignment="Center" FontSize="22">User</Label>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Label Grid.Column="0" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre Usuario</Label>
                <TextBlock x:Name="searchText" Background="AliceBlue" Width="140" Height="24" Grid.Column="1"/>
                <Button x:Name="searchBtn" Grid.Column="2" Width="165" Height="30" Background="Black" Foreground="White" BorderBrush="#FF11269C">Buscar</Button>
                <Button x:Name="add" Grid.Column="3" Width="165" Height="30" BorderBrush="#FF2A00FF" Background="Black" Foreground="White" Click="view_addUser" >Agregar</Button>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top" x:Name="data">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="30" x:Name="Id" Grid.Column="0" VerticalAlignment="Top">
                        <Label Foreground="White" HorizontalAlignment="Center">ID</Label>
                    </Grid>
                    <Grid Height="30" x:Name="Nombre" Grid.Column="1" VerticalAlignment="Top">
                        <Label Foreground="White" HorizontalAlignment="Center">Nombre</Label>
                    </Grid>
                    <Grid Height="30" x:Name="Apellido" Grid.Column="2" VerticalAlignment="Top">
                        <Label Foreground="White" HorizontalAlignment="Center">Apellido</Label>
                    </Grid>
                    <Grid Height="30" x:Name="Direccion" Grid.Column="3" VerticalAlignment="Top">
                        <Label Foreground="White" HorizontalAlignment="Center">Direccion</Label>
                    </Grid>
                    <Grid Height="30" x:Name="Correo" Grid.Column="4" VerticalAlignment="Top">
                        <Label Foreground="White" HorizontalAlignment="Center">Correo</Label>
                    </Grid>
                    <Grid x:Name="Phone" Height="30" Grid.Column="5" VerticalAlignment="Top" >
                        <Label Foreground="White" HorizontalAlignment="Center">Numero</Label>
                    </Grid>
                    <Grid x:Name="acessType" Height="30" Grid.Column="7" VerticalAlignment="Top">
                        <Label Foreground="White" HorizontalAlignment="Center">Tipo de acseso</Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
