Ventas/MainWindow.xaml

<Window x:Name="window" x:Class="Ventas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#AAA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundRectangle"
                                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    To="#888" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF121212">
        
        <!-- ventana principal-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--definimos las 3 filas que sera el menu de cerrar maxi y minimizar, el menu de navegacion, y la barra principal-->
        <Grid Grid.Row="0" Background="Black">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource CustomButtonStyle}" x:Name="min" VerticalAlignment="Bottom" Height="15" Margin="0 5 10 5" Width="30" Click="MinimizarVentana_Click">
                    <!-- se crea unos estilos para el boton, el cual hace que al usuario pasar el mouse por el boton, este tenga un background cyan-->
                    <Image Source="./assets/minimizar.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" x:Name="max" Margin="0 5 10 5" Width="20" Click="MaximizarVentana_Click">
                    <Image Source="./assets/maximizar.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" x:Name="close" Margin="0 5 2 5" Width="20" Click="CerrarVentana_Click">
                    <Image Source="./assets/close.png" />
                </Button>
            </StackPanel>
        </Grid>
        <!--En el grid 0 definimos los 3 botones con sus respectivos eventos de click-->

        <Grid VerticalAlignment="Top" Grid.Row="1" Height="100" Background="#FFFFFBFB">
            <Grid HorizontalAlignment="Center" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--difinimos una columna, para los dos iconos para que se vea alineado horizontalmente-->

                <Grid  x:Name="account" Grid.Column="0" Width="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--definimos otras dos columnas para poner el icono alado del texto-->
                    <Image  Source="./assets/profile.png" Grid.Column="0"></Image>
                    <Label VerticalAlignment="Center" Grid.Column="1">Mi cuenta</Label>
                </Grid>

                <Grid Grid.Column="1" x:Name="about">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="./assets/info.png"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center">Acerca de</Label>
                </Grid>

            </Grid>
        </Grid>
        <!--En el row 1 definimos los dos items para ir a la cuenta, y saber acerca de proyecto-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="mainGrid" HorizontalAlignment="left" Background="Black"  VerticalAlignment="Stretch" Width="220">
                <StackPanel x:Name="stackPanel" Background="Black">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Definimos 5 filas para el menu hamburgues, home, comunidad, puntos de venta y compras-->

                        <Button Style="{StaticResource CustomButtonStyle}" x:Name="menu" Click="Menu_Click" Grid.Row="0" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Right" Background="White" BorderBrush="#FF004AFF">
                            <Image Source="./assets/menus.png"/>
                        </Button>
                        <Button Style="{StaticResource CustomButtonStyle}" x:Name="home" Grid.Row="1" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left" Background="Black" Foreground="Black" BorderBrush="#FF0061FF" Click="GotoHome">
                            <Image  Source="./assets/home.png" OpacityMask="Black"/>
                        </Button>
                        <Button Style="{StaticResource CustomButtonStyle}" x:Name="comunity" Grid.Row="2" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left" Click="View_form" Background="Black" BorderBrush="#FF0056FF">
                            <Image Source="./assets/comunity.png"/>
                        </Button>
                        <Button Style="{StaticResource CustomButtonStyle}" x:Name="geo" Grid.Row="3" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left" Background="Black" BorderBrush="#FF003EFF" Click="viewPoints">
                            <Image Source="./assets/geo.png"/>
                        </Button>
                        <Button Style="{StaticResource CustomButtonStyle}" x:Name="buys" Grid.Row="5" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left" Background="Black" BorderBrush="#FF0033FF" Click="viewProds">
                            <Image Source="./assets/compras.png"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--En el ultimo grid "2", se inserta el menu lateral-->
            <Grid Grid.Column="1">
                <Frame x:Name="Myframe" />
            </Grid>
        </Grid>
    </Grid>
</Window>
